m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shina/Desktop/Project1/simulation/qsim
vAsk2
!s110 1649761365
!i10b 1
!s100 FfckQ@VzOG@;lj?AWM8RH2
I<2YBh]XDi3CjG2i6cN^VT0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649761358
8Ask2.vo
FAsk2.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1649761365.000000
!s107 Ask2.vo|
!s90 -work|work|Ask2.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@ask2
vAsk2_vlg_vec_tst
!s110 1649761366
!i10b 1
!s100 2G6Sb=ODk]51g=Azmlzij2
I_JTY@1z5kRln;ifG^UkdS1
R1
R0
w1649761356
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1649761366.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R3
R4
n@ask2_vlg_vec_tst
