vendor_name = ModelSim
source_file = 1, C:/Users/shina/Desktop/Project 2/Project2.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, Waveform17.vwf
source_file = 1, Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, Waveform21.vwf
source_file = 1, Waveform_AND.vwf
source_file = 1, WaveformAND.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shina/Desktop/Project 2/db/Project2.cbx.xml
design_name = Project2
instance = comp, \B~I\, B, Project2, 1
instance = comp, \BINVERT~I\, BINVERT, Project2, 1
instance = comp, \I1|INVERTER~0\, I1|INVERTER~0, Project2, 1
instance = comp, \CARRY_IN~I\, CARRY_IN, Project2, 1
instance = comp, \A~I\, A, Project2, 1
instance = comp, \AINVERT~I\, AINVERT, Project2, 1
instance = comp, \I4|CARRY_OUT~0\, I4|CARRY_OUT~0, Project2, 1
instance = comp, \OPERATION[0]~I\, OPERATION[0], Project2, 1
instance = comp, \I6|RESULT~0\, I6|RESULT~0, Project2, 1
instance = comp, \OPERATION[1]~I\, OPERATION[1], Project2, 1
instance = comp, \I6|RESULT~1\, I6|RESULT~1, Project2, 1
instance = comp, \I0|INVERTER~0\, I0|INVERTER~0, Project2, 1
instance = comp, \I6|RESULT~2\, I6|RESULT~2, Project2, 1
instance = comp, \CARRY_OUT~I\, CARRY_OUT, Project2, 1
instance = comp, \RESULT~I\, RESULT, Project2, 1
