BANKITEM_LIST
{
	BANKITEM
	{
		TYPE Loan
		CODE 123
		DESCR "DANEIO 1"
		AFM 4832743123
		ARITHMOS 10
		POSO 30000.0
		EPITOKIO 1.5
	}
	BANKITEM
	{
		TYPE Loan
		CODE 124
		DESCR "DANEIO 2"
		AFM 4832743124
		ARITHMOS 11
		POSO 40000.0
		EPITOKIO 1.5
	}
	BANKITEM
	{
		TYPE Card
		CODE 125
		DESCR "CARD 1"
		AFM 4832743127
		ARITHMOS 12
		PROMHTHEIA 1.5
		MAXPOSO 1000.0
		MAXYEARPOSO 100000.0
	}
	BANKITEM
	{
		TYPE Card
		CODE 126
		DESCR "CARD 2"
		AFM 4832743123
		ARITHMOS 10
		PROMHTHEIA 1.5
		MAXPOSO 1000.0
		MAXYEARPOSO 100000.0
	}
	BANKITEM
	{
		TYPE Loan
		CODE 127
		DESCR "DANEIO 3"
		AFM 4832743125
		ARITHMOS 13
		POSO 50000.0
		EPITOKIO 1.5
	}
	BANKITEM
	{
		TYPE Card
		CODE 128
		DESCR "CARD 3"
		AFM 4832743126
		ARITHMOS 14
		PROMHTHEIA 1.5
		MAXPOSO 80000.0
		MAXYEARPOSO 100000.0
	}
}