|Project2B
OPCODE[0] => CONTROL_CIRCUIT:I0.OPCODE[0]
OPCODE[1] => CONTROL_CIRCUIT:I0.OPCODE[1]
OPCODE[2] => CONTROL_CIRCUIT:I0.OPCODE[2]
A[0] => Project2:I1.A
A[1] => Project2:I2:1:I3.A
A[2] => Project2:I2:2:I3.A
A[3] => Project2:I2:3:I3.A
A[4] => Project2:I2:4:I3.A
A[5] => Project2:I2:5:I3.A
A[6] => Project2:I2:6:I3.A
A[7] => Project2:I2:7:I3.A
A[8] => Project2:I2:8:I3.A
A[9] => Project2:I2:9:I3.A
A[10] => Project2:I2:10:I3.A
A[11] => Project2:I2:11:I3.A
A[12] => Project2:I2:12:I3.A
A[13] => Project2:I2:13:I3.A
A[14] => Project2:I2:14:I3.A
A[15] => Project2:I2:15:I3.A
B[0] => Project2:I1.B
B[1] => Project2:I2:1:I3.B
B[2] => Project2:I2:2:I3.B
B[3] => Project2:I2:3:I3.B
B[4] => Project2:I2:4:I3.B
B[5] => Project2:I2:5:I3.B
B[6] => Project2:I2:6:I3.B
B[7] => Project2:I2:7:I3.B
B[8] => Project2:I2:8:I3.B
B[9] => Project2:I2:9:I3.B
B[10] => Project2:I2:10:I3.B
B[11] => Project2:I2:11:I3.B
B[12] => Project2:I2:12:I3.B
B[13] => Project2:I2:13:I3.B
B[14] => Project2:I2:14:I3.B
B[15] => Project2:I2:15:I3.B
OVERFLOW << OVERFLOW1:I4.RESULT1
RESULT[0] << Project2:I1.RESULT
RESULT[1] << Project2:I2:1:I3.RESULT
RESULT[2] << Project2:I2:2:I3.RESULT
RESULT[3] << Project2:I2:3:I3.RESULT
RESULT[4] << Project2:I2:4:I3.RESULT
RESULT[5] << Project2:I2:5:I3.RESULT
RESULT[6] << Project2:I2:6:I3.RESULT
RESULT[7] << Project2:I2:7:I3.RESULT
RESULT[8] << Project2:I2:8:I3.RESULT
RESULT[9] << Project2:I2:9:I3.RESULT
RESULT[10] << Project2:I2:10:I3.RESULT
RESULT[11] << Project2:I2:11:I3.RESULT
RESULT[12] << Project2:I2:12:I3.RESULT
RESULT[13] << Project2:I2:13:I3.RESULT
RESULT[14] << Project2:I2:14:I3.RESULT
RESULT[15] << Project2:I2:15:I3.RESULT


|Project2B|CONTROL_CIRCUIT:I0
OPCODE[0] => Equal0.IN2
OPCODE[0] => Equal1.IN0
OPCODE[0] => Equal2.IN2
OPCODE[0] => Equal3.IN1
OPCODE[0] => Equal4.IN1
OPCODE[0] => Equal5.IN2
OPCODE[0] => Equal6.IN2
OPCODE[1] => Equal0.IN1
OPCODE[1] => Equal1.IN2
OPCODE[1] => Equal2.IN0
OPCODE[1] => Equal3.IN0
OPCODE[1] => Equal4.IN2
OPCODE[1] => Equal5.IN1
OPCODE[1] => Equal6.IN1
OPCODE[2] => Equal0.IN0
OPCODE[2] => Equal1.IN1
OPCODE[2] => Equal2.IN1
OPCODE[2] => Equal3.IN2
OPCODE[2] => Equal4.IN0
OPCODE[2] => Equal5.IN0
OPCODE[2] => Equal6.IN0
CARRY_IN <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
OPERATION[0] <= OPERATION.DB_MAX_OUTPUT_PORT_TYPE
OPERATION[1] <= OPERATION.DB_MAX_OUTPUT_PORT_TYPE
AINVERT <= AINVERT.DB_MAX_OUTPUT_PORT_TYPE
BINVERT <= BINVERT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:I1
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:I1|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:I1|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:I1|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:I1|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:I1|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:I1|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:I1|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:1:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:1:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:1:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:1:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:1:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:1:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:1:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:1:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:2:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:2:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:2:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:2:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:2:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:2:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:2:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:2:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:3:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:3:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:3:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:3:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:3:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:3:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:3:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:3:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:4:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:4:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:4:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:4:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:4:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:4:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:4:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:4:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:5:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:5:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:5:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:5:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:5:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:5:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:5:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:5:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:6:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:6:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:6:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:6:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:6:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:6:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:6:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:6:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:7:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:7:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:7:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:7:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:7:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:7:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:7:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:7:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:8:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:8:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:8:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:8:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:8:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:8:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:8:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:8:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:9:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:9:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:9:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:9:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:9:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:9:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:9:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:9:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:10:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:10:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:10:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:10:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:10:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:10:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:10:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:10:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:11:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:11:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:11:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:11:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:11:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:11:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:11:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:11:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:12:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:12:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:12:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:12:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:12:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:12:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:12:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:12:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:13:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:13:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:13:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:13:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:13:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:13:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:13:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:13:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:14:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:14:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:14:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:14:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:14:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:14:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:14:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:14:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:15:I3
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT <= OPERATION3_ADDER:I4.CARRY_OUT
RESULT <= MULT2:I6.RESULT


|Project2B|Project2:\I2:15:I3|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:15:I3|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:15:I3|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:15:I3|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:15:I3|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:15:I3|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|Project2:\I2:15:I3|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|Project2B|OVERFLOW1:I4
CIN1 => RESULT1.IN0
CIN2 => RESULT1.IN1
RESULT1 <= RESULT1.DB_MAX_OUTPUT_PORT_TYPE


