|Project2
A => MULT1:I0.X
B => MULT1:I1.X
CARRY_IN => OPERATION3_ADDER:I4.CARRY_IN
OPERATION[0] => MULT2:I6.OPERATION[0]
OPERATION[1] => MULT2:I6.OPERATION[1]
AINVERT => MULT1:I0.XINVERT
BINVERT => MULT1:I1.XINVERT
CARRY_OUT << OPERATION3_ADDER:I4.CARRY_OUT
RESULT << MULT2:I6.RESULT


|Project2|MULT1:I0
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2|MULT1:I1
X => INVERTER.DATAA
X => INVERTER.DATAB
XINVERT => INVERTER.OUTPUTSELECT
INVERTER <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|Project2|OPERATION1_AND:I2
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2|OPERATION2_OR:I3
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2|OPERATION3_ADDER:I4
A => CARRY_OUT.IN0
A => CARRY_OUT.IN0
A => R.IN0
B => CARRY_OUT.IN1
B => CARRY_OUT.IN0
B => R.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => CARRY_OUT.IN1
CARRY_IN => R.IN1
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2|OPERATION4_XOR:I5
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Project2|MULT2:I6
R0 => RESULT.DATAB
R1 => RESULT.DATAB
R2 => RESULT.DATAB
R3 => RESULT.DATAA
OPERATION[0] => Equal0.IN0
OPERATION[0] => Equal1.IN1
OPERATION[0] => Equal2.IN1
OPERATION[1] => Equal0.IN1
OPERATION[1] => Equal1.IN0
OPERATION[1] => Equal2.IN0
RESULT <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


