vendor_name = ModelSim
source_file = 1, C:/Users/shina/Desktop/Project1/Cirquit1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shina/Desktop/Project1/db/Cirquit1.cbx.xml
design_name = Cirquit1
instance = comp, \x1~I\, x1, Cirquit1, 1
instance = comp, \x4~I\, x4, Cirquit1, 1
instance = comp, \x2~I\, x2, Cirquit1, 1
instance = comp, \x5~I\, x5, Cirquit1, 1
instance = comp, \I3|f1~0\, I3|f1~0, Cirquit1, 1
instance = comp, \x3~I\, x3, Cirquit1, 1
instance = comp, \f~I\, f, Cirquit1, 1
