vendor_name = ModelSim
source_file = 1, C:/Users/shina/Desktop/Project 2/Project2.vhd
source_file = 1, C:/Users/shina/Desktop/Project 2/Project2B.vhd
source_file = 1, Waveform22.vwf
source_file = 1, Waveform23.vwf
source_file = 1, Waveform24.vwf
source_file = 1, Waveform25.vwf
source_file = 1, C:/Users/shina/Desktop/Project 2/Waveform.vwf
source_file = 1, C:/Users/shina/Desktop/Project 2/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shina/Desktop/Project 2/db/Project2B.cbx.xml
design_name = Project2B
instance = comp, \OPCODE[2]~I\, OPCODE[2], Project2B, 1
instance = comp, \OPCODE[1]~I\, OPCODE[1], Project2B, 1
instance = comp, \I0|AINVERT~0\, I0|AINVERT~0, Project2B, 1
instance = comp, \B[15]~I\, B[15], Project2B, 1
instance = comp, \OPCODE[0]~I\, OPCODE[0], Project2B, 1
instance = comp, \I2:15:I3|I1|INVERTER~0\, \I2:15:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \B[14]~I\, B[14], Project2B, 1
instance = comp, \I2:14:I3|I1|INVERTER~0\, \I2:14:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \B[11]~I\, B[11], Project2B, 1
instance = comp, \I2:11:I3|I1|INVERTER~0\, \I2:11:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \A[11]~I\, A[11], Project2B, 1
instance = comp, \A[10]~I\, A[10], Project2B, 1
instance = comp, \B[10]~I\, B[10], Project2B, 1
instance = comp, \I2:10:I3|I1|INVERTER~0\, \I2:10:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \B[9]~I\, B[9], Project2B, 1
instance = comp, \I2:9:I3|I1|INVERTER~0\, \I2:9:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \A[8]~I\, A[8], Project2B, 1
instance = comp, \B[8]~I\, B[8], Project2B, 1
instance = comp, \I2:8:I3|I1|INVERTER~0\, \I2:8:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \B[7]~I\, B[7], Project2B, 1
instance = comp, \I2:7:I3|I1|INVERTER~0\, \I2:7:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \A[7]~I\, A[7], Project2B, 1
instance = comp, \B[6]~I\, B[6], Project2B, 1
instance = comp, \I2:6:I3|I1|INVERTER~0\, \I2:6:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \B[4]~I\, B[4], Project2B, 1
instance = comp, \I2:4:I3|I1|INVERTER~0\, \I2:4:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \A[4]~I\, A[4], Project2B, 1
instance = comp, \B[3]~I\, B[3], Project2B, 1
instance = comp, \I2:3:I3|I1|INVERTER~0\, \I2:3:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \A[3]~I\, A[3], Project2B, 1
instance = comp, \A[2]~I\, A[2], Project2B, 1
instance = comp, \B[1]~I\, B[1], Project2B, 1
instance = comp, \I2:1:I3|I1|INVERTER~0\, \I2:1:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \A[0]~I\, A[0], Project2B, 1
instance = comp, \I0|Equal6~0\, I0|Equal6~0, Project2B, 1
instance = comp, \B[0]~I\, B[0], Project2B, 1
instance = comp, \I1|I4|CARRY_OUT~0\, I1|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \A[1]~I\, A[1], Project2B, 1
instance = comp, \I2:1:I3|I4|CARRY_OUT~0\, \I2:1:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \B[2]~I\, B[2], Project2B, 1
instance = comp, \I2:2:I3|I1|INVERTER~0\, \I2:2:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \I2:2:I3|I4|CARRY_OUT~0\, \I2:2:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \I2:3:I3|I4|CARRY_OUT~0\, \I2:3:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \I2:4:I3|I4|CARRY_OUT~0\, \I2:4:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \B[5]~I\, B[5], Project2B, 1
instance = comp, \I2:5:I3|I1|INVERTER~0\, \I2:5:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \A[5]~I\, A[5], Project2B, 1
instance = comp, \I2:5:I3|I4|CARRY_OUT~0\, \I2:5:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \A[6]~I\, A[6], Project2B, 1
instance = comp, \I2:6:I3|I4|CARRY_OUT~0\, \I2:6:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \I2:7:I3|I4|CARRY_OUT~0\, \I2:7:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \I2:8:I3|I4|CARRY_OUT~0\, \I2:8:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \A[9]~I\, A[9], Project2B, 1
instance = comp, \I2:9:I3|I4|CARRY_OUT~0\, \I2:9:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \I2:10:I3|I4|CARRY_OUT~0\, \I2:10:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \I2:11:I3|I4|CARRY_OUT~0\, \I2:11:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \A[12]~I\, A[12], Project2B, 1
instance = comp, \B[12]~I\, B[12], Project2B, 1
instance = comp, \I2:12:I3|I1|INVERTER~0\, \I2:12:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \I2:12:I3|I4|CARRY_OUT~0\, \I2:12:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \A[13]~I\, A[13], Project2B, 1
instance = comp, \B[13]~I\, B[13], Project2B, 1
instance = comp, \I2:13:I3|I1|INVERTER~0\, \I2:13:I3|I1|INVERTER~0, Project2B, 1
instance = comp, \I2:13:I3|I4|CARRY_OUT~0\, \I2:13:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \A[14]~I\, A[14], Project2B, 1
instance = comp, \I2:14:I3|I4|CARRY_OUT~0\, \I2:14:I3|I4|CARRY_OUT~0, Project2B, 1
instance = comp, \A[15]~I\, A[15], Project2B, 1
instance = comp, \I4|RESULT1~0\, I4|RESULT1~0, Project2B, 1
instance = comp, \I1|I6|RESULT~2\, I1|I6|RESULT~2, Project2B, 1
instance = comp, \I1|I6|RESULT~3\, I1|I6|RESULT~3, Project2B, 1
instance = comp, \I1|I6|RESULT~4\, I1|I6|RESULT~4, Project2B, 1
instance = comp, \I2:1:I3|I0|INVERTER~0\, \I2:1:I3|I0|INVERTER~0, Project2B, 1
instance = comp, \I0|OPERATION[0]~1\, I0|OPERATION[0]~1, Project2B, 1
instance = comp, \I2:1:I3|I5|R~0\, \I2:1:I3|I5|R~0, Project2B, 1
instance = comp, \I0|OPERATION[1]~0\, I0|OPERATION[1]~0, Project2B, 1
instance = comp, \I2:1:I3|I6|RESULT~0\, \I2:1:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:1:I3|I6|RESULT~1\, \I2:1:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:2:I3|I6|RESULT~1\, \I2:2:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:2:I3|I6|RESULT~0\, \I2:2:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:2:I3|I6|RESULT~2\, \I2:2:I3|I6|RESULT~2, Project2B, 1
instance = comp, \I2:3:I3|I0|INVERTER~0\, \I2:3:I3|I0|INVERTER~0, Project2B, 1
instance = comp, \I2:3:I3|I5|R~0\, \I2:3:I3|I5|R~0, Project2B, 1
instance = comp, \I2:3:I3|I6|RESULT~0\, \I2:3:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:3:I3|I6|RESULT~1\, \I2:3:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:4:I3|I6|RESULT~1\, \I2:4:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:4:I3|I6|RESULT~0\, \I2:4:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:4:I3|I6|RESULT~2\, \I2:4:I3|I6|RESULT~2, Project2B, 1
instance = comp, \I2:5:I3|I0|INVERTER~0\, \I2:5:I3|I0|INVERTER~0, Project2B, 1
instance = comp, \I2:5:I3|I5|R~0\, \I2:5:I3|I5|R~0, Project2B, 1
instance = comp, \I2:5:I3|I6|RESULT~0\, \I2:5:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:5:I3|I6|RESULT~1\, \I2:5:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:6:I3|I6|RESULT~1\, \I2:6:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:6:I3|I6|RESULT~0\, \I2:6:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:6:I3|I6|RESULT~2\, \I2:6:I3|I6|RESULT~2, Project2B, 1
instance = comp, \I2:7:I3|I0|INVERTER~0\, \I2:7:I3|I0|INVERTER~0, Project2B, 1
instance = comp, \I2:7:I3|I5|R~0\, \I2:7:I3|I5|R~0, Project2B, 1
instance = comp, \I2:7:I3|I6|RESULT~0\, \I2:7:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:7:I3|I6|RESULT~1\, \I2:7:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:8:I3|I6|RESULT~1\, \I2:8:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:8:I3|I6|RESULT~0\, \I2:8:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:8:I3|I6|RESULT~2\, \I2:8:I3|I6|RESULT~2, Project2B, 1
instance = comp, \I2:9:I3|I0|INVERTER~0\, \I2:9:I3|I0|INVERTER~0, Project2B, 1
instance = comp, \I2:9:I3|I5|R~0\, \I2:9:I3|I5|R~0, Project2B, 1
instance = comp, \I2:9:I3|I6|RESULT~0\, \I2:9:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:9:I3|I6|RESULT~1\, \I2:9:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:10:I3|I6|RESULT~1\, \I2:10:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:10:I3|I6|RESULT~0\, \I2:10:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:10:I3|I6|RESULT~2\, \I2:10:I3|I6|RESULT~2, Project2B, 1
instance = comp, \I2:11:I3|I0|INVERTER~0\, \I2:11:I3|I0|INVERTER~0, Project2B, 1
instance = comp, \I2:11:I3|I5|R~0\, \I2:11:I3|I5|R~0, Project2B, 1
instance = comp, \I2:11:I3|I6|RESULT~0\, \I2:11:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:11:I3|I6|RESULT~1\, \I2:11:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:12:I3|I6|RESULT~1\, \I2:12:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:12:I3|I6|RESULT~0\, \I2:12:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:12:I3|I6|RESULT~2\, \I2:12:I3|I6|RESULT~2, Project2B, 1
instance = comp, \I2:13:I3|I0|INVERTER~0\, \I2:13:I3|I0|INVERTER~0, Project2B, 1
instance = comp, \I2:13:I3|I5|R~0\, \I2:13:I3|I5|R~0, Project2B, 1
instance = comp, \I2:13:I3|I6|RESULT~0\, \I2:13:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:13:I3|I6|RESULT~1\, \I2:13:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:14:I3|I6|RESULT~1\, \I2:14:I3|I6|RESULT~1, Project2B, 1
instance = comp, \I2:14:I3|I6|RESULT~0\, \I2:14:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:14:I3|I6|RESULT~2\, \I2:14:I3|I6|RESULT~2, Project2B, 1
instance = comp, \I2:15:I3|I0|INVERTER~0\, \I2:15:I3|I0|INVERTER~0, Project2B, 1
instance = comp, \I2:15:I3|I5|R~0\, \I2:15:I3|I5|R~0, Project2B, 1
instance = comp, \I2:15:I3|I6|RESULT~0\, \I2:15:I3|I6|RESULT~0, Project2B, 1
instance = comp, \I2:15:I3|I6|RESULT~1\, \I2:15:I3|I6|RESULT~1, Project2B, 1
instance = comp, \OVERFLOW~I\, OVERFLOW, Project2B, 1
instance = comp, \RESULT[0]~I\, RESULT[0], Project2B, 1
instance = comp, \RESULT[1]~I\, RESULT[1], Project2B, 1
instance = comp, \RESULT[2]~I\, RESULT[2], Project2B, 1
instance = comp, \RESULT[3]~I\, RESULT[3], Project2B, 1
instance = comp, \RESULT[4]~I\, RESULT[4], Project2B, 1
instance = comp, \RESULT[5]~I\, RESULT[5], Project2B, 1
instance = comp, \RESULT[6]~I\, RESULT[6], Project2B, 1
instance = comp, \RESULT[7]~I\, RESULT[7], Project2B, 1
instance = comp, \RESULT[8]~I\, RESULT[8], Project2B, 1
instance = comp, \RESULT[9]~I\, RESULT[9], Project2B, 1
instance = comp, \RESULT[10]~I\, RESULT[10], Project2B, 1
instance = comp, \RESULT[11]~I\, RESULT[11], Project2B, 1
instance = comp, \RESULT[12]~I\, RESULT[12], Project2B, 1
instance = comp, \RESULT[13]~I\, RESULT[13], Project2B, 1
instance = comp, \RESULT[14]~I\, RESULT[14], Project2B, 1
instance = comp, \RESULT[15]~I\, RESULT[15], Project2B, 1
